# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/135ub2kY3tt2V6KAp_Q1qoT0uLZRhdSRO
"""

# Numeric variable
num_var <- 12.3
cat("Numeric variable value:", num_var, "\n")
cat("Numeric variable type:", class(num_var), "\n\n")

# Integer variable
int_var <- as.integer(100)
cat("Integer variable value:", int_var, "\n")
cat("Integer variable type:", class(int_var), "\n\n")

# Character variable
char_var <- "jithendra"
cat("Character variable value:", char_var, "\n")
cat("Character variable type:", class(char_var), "\n\n")

# Logical variable
log_var <- FALSE
cat("Logical variable value:", log_var, "\n")
cat("Logical variable type:", class(log_var), "\n\n")

# Complex variable (bonus example)
comp_var <- 1 + 2i
cat("Complex variable value:", comp_var, "\n")
cat("Complex variable type:", class(comp_var), "\n")

# Start with mixed values
num_val <- 123.45
char_val <- "456"
log_val <- TRUE
# Numeric conversions
as.integer(num_val)
as.character(num_val)
as.numeric(char_val)

# Character conversions
as.numeric(char_val)
as.integer("123")
as.logical("TRUE")

# Logical conversions
as.numeric(log_val)
as.character(log_val)

mat <- matrix(1:8, ncol=4,nrow=2)
print(mat)

my_list <- list(
 name = "sps",
 age = 25,
 coords = c(13.62, 79.41),
 active = TRUE
)
str(my_list)

# Type conversions
num <- 123.45
cat("Original:", num, class(num), "\n")
cat("To integer:", as.integer(num), "\n")
cat("To character:", as.character(num), "\n\n")

#Structures
vec <- c(1,2,3)
mat <- matrix(1:6, nrow=2)
lst <- list(city="Tambaram", temp=28.5)
df <- data.frame(id=1:2, score=c(85,92))
cat("Vector:", vec, "\n")
cat("Matrix:\n"); print(mat)
cat("List:\n"); print(lst)
cat("Data frame:\n"); print(df)

#Conversions between structures
cat("Matrix to vector:", as.vector(mat), "\n")
cat("List to data frame:\n"); print(as.data.frame(lst))

# Define sample values
a <- 15
b <- 4
cat("Values: a =", a, ", b =", b, "\n\n")
#Basic Arithmetic
cat("BASIC OPERATIONS:\n")
cat("Addition (+):     ", a + b, "\n")
cat("Subtraction (-):  ", a - b, "\n")
cat("Multiplication (*):", a * b, "\n")
cat("Division (/):     ", a / b, "\n")
cat("Power (^):        2^3 =", 2^3, "\n\n")

# Special Division Operators
cat("DIVISION OPERATORS:\n")
cat("Modulo (%%):      ", a %% b, " (remainder)\n")
cat("Integer Div (%/%):", a %/% b, " (drops decimal)\n")
cat("Normal Div (/):   ", a / b, " (3.75)\n\n")

# Vector Operations (Element-wise)
cat("VECTOR ARITHMETIC:\n")
x <- c(10, 20, 30)
y <- c(2, 4, 5)
cat("Vector x:", x, "\n")
cat("Vector y:", y, "\n")
cat("x + y:   ", x + y, "\n")
cat("x * y:   ", x * y, "\n")
cat("x / y:   ", x / y, "\n\n")

# Real-World Example: Rectangle Area
length <- 12.5
width <- 8.2
area <- length * width
cat(" RECTANGLE AREA:\n")
cat("Length =", length, ", Width =", width, "\n")
cat("Area =", area, "\n\n")

# Image Processing Example (Pixel Math)
cat("IMAGE PIXEL EXAMPLE:\n")
r <- 255    # Red channel
g <- 128    # Green channel
b <- 64     # Blue channel
brightness <- (r + g + b) / 3
cat("RGB values: R=", r, "G=", g, "B=", b, "\n")
cat("Average brightness:", round(brightness), "\n")

# Define sample values
a <- 25
b <- 18
c <- 25
cat("Values: a =", a, ", b =", b, ", c =", c, "\n\n")
# Scalar Comparisons
cat("SCALAR COMPARISONS:\n")
cat("a == c (Equal):          ", a == c, "\n")
cat("a != b (Not Equal):      ", a != b, "\n")
cat("a > b (Greater):         ", a > b, "\n")
cat("b < a (Less):            ", b < a, "\n")
cat("a >= c (Greater/Equal):  ", a >= c, "\n")
cat("b <= a (Less/Equal):     ", b <= a, "\n\n")

#Vector Comparisons (Element-wise)
cat(" VECTOR COMPARISONS:\n")
x <- c(10, 20, 30, 25)
y <- c(15, 20, 25, 30)
cat("Vector x:", x, "\n")
cat("Vector y:", y, "\n")
cat("x == y:    ", x == y, "\n")
cat("x > y:     ", x > y, "\n")
cat("x >= y:    ", x >= y, "\n")
cat("x <= y:    ", x <= y, "\n\n")

# String Comparisons
cat("CHARACTER COMPARISONS:\n")
place1 <- "Tirupati"
place2 <- "Tambaram"
place3 <- "Tirupati"
cat("place1 == place3: ", place1 == place3, "\n")
cat("place1 != place2: ", place1 != place2, "\n\n")

# Practical Example: Student Grade Filter
cat("STUDENT GRADES FILTER:\n")
scores <- c(85, 72, 95, 68, 88)
pass_threshold <- 75
failed <- scores < pass_threshold
cat("Scores:", scores, "\n")
cat("Pass threshold:", pass_threshold, "\n")
cat("Failed students (scores < 75):", failed, "\n")
cat("Number failed:", sum(failed), "\n\n")

#Image Thresholding Example (Vision Relevant)
cat("IMAGE THRESHOLDING:\n")
pixel_values <- c(50, 120, 200, 80, 250)
threshold <- 100
bright_pixels <- pixel_values > threshold
cat("Pixel values:", pixel_values, "\n")
cat("Bright pixels (>100):", bright_pixels, "\n")
cat("Count of bright pixels:", sum(bright_pixels), "\n")

# Scalar Logical Values
cat("SCALAR LOGICALS:\n")
p <- TRUE
q <- FALSE
cat("p =", p, ", q =", q, "\n")
cat("p & q (AND):     ", p & q, "\n")
cat("p && q (AND):    ", p && q, "\n")
cat("p | q (OR):      ", p | q, "\n")
cat("p || q (OR):     ", p || q, "\n")
cat("!p (NOT p):      ", !p, "\n")
cat("!q (NOT q):      ", !q, "\n\n")

# From Comparisons
cat("FROM COMPARISONS:\n")
a <- 25
b <- 18
c <- 30
cat("a =", a, ", b =", b, ", c =", c, "\n")
cat("(a > b) & (b < c):", (a > b) & (b < c), "\n")
cat("(a > b) && (b < c):", (a > b) && (b < c), "\n")
cat("(a < b) | (c > b):", (a < b) | (c > b), "\n\n")

# Vector Logical Operations (Element-wise)
cat("VECTOR LOGICALS (& and | are VECTORIZED):\n")
x <- c(TRUE, FALSE, TRUE, FALSE)
y <- c(FALSE, TRUE, TRUE, FALSE)
cat("Vector x:", x, "\n")
cat("Vector y:", y, "\n")
cat("x & y: ", x & y, "\n")
cat("x | y: ", x | y, "\n")
cat("!(x):  ", !x, "\n\n")

# Practical Example: Student Eligibility Filter
cat("STUDENT ELIGIBILITY:\n")
scores <- c(85, 72, 95, 68, 88)
attendance <- c(95, 82, 98, 60, 90)  # percent
min_score <- 75
min_attend <- 80
eligible <- (scores >= min_score) & (attendance >= min_attend)
cat("Scores:", scores, "\n")
cat("Attendance:", attendance, "\n")
cat("Eligible:", eligible, "\n")
cat("Eligible count:", sum(eligible), "out of", length(eligible), "\n\n")

# Image Processing: Multi-Condition Mask
cat("IMAGE MASKING (Vision Example):\n")
is_bright <- c(TRUE, FALSE, TRUE, FALSE, TRUE)
is_edge <- c(FALSE, TRUE, TRUE, FALSE, TRUE)
valid_pixels <- is_bright & is_edge
cat("Bright pixels:", is_bright, "\n")
cat("Edge pixels:  ", is_edge, "\n")
cat("Valid pixels: ", valid_pixels, "\n")
cat("Valid count:  ", sum(valid_pixels), "\n")
